# JwtIdentity

./: GameStore.sln
GameStore.Api/: GameStore.Api.csproj  GameStore.Api.http  Program.cs  appsettings.Development.json  appsettings.json
GameStore.Api/Controllers/: GamesController.cs  IdentityController.cs  WeatherForecastController.cs
GameStore.Api/Endpoints/: GamesEndpoints.cs  IdentityApiEndpointRouteBuilderExtensions.cs  WeatherForecastEndpoints.cs
GameStore.Api/Entities/: CreateGameDto.cs  EntityExtensions.cs  GameDto.cs  UpdateGameDto.cs  WeatherForecast.cs
GameStore.Api/Identity/: DependencyInjectionExtensions.cs  IdentitySignInManager.cs  IdentityUserManager.cs  JwtSettings.cs
GameStore.Api/Migrations/: 20250503192119_Initial.Designer.cs  20250503192119_Initial.cs  ApplicationDbContextModelSnapshot.cs
GameStore.Api/Migrations/IdentityDb/: 20250503192245_ApplyIdentity.Designer.cs  20250503192245_ApplyIdentity.cs  IdentityDbContextModelSnapshot.cs
GameStore.Api/Properties/: launchSettings.json
GameStore.Api/Services/: DependencyInjectionExtensions.cs  EmailService.cs  UserService.cs
GameStore.Application/: GameStore.Application.csproj
GameStore.Application/Properties/: launchSettings.json
GameStore.Infrastructure/: GameStore.Infrastructure.csproj
GameStore.Infrastructure/Infrastructure/: ApplicationDbContext.cs  DataExtensions.cs  IdentityDbContext.cs
GameStore.Infrastructure/Infrastructure/Configurations/Application/: GameEntityTypeConfiguration.cs
GameStore.Mediator/: DependencyInjectionExtentions.cs  IRequest.cs  IRequestHandler.cs  ISender.cs  Sender.cs
(+17 files in other folders)
